<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp" android:layout_height="wrap_content" android:layout_margin="5dp"
    android:padding="10dp" android:orientation="vertical" android:background="@drawable/bg_card"
    android:elevation="1.5dp">
    <FrameLayout android:id="@+id/productArtSlot" android:layout_width="match_parent"
        android:layout_height="112dp" android:background="@drawable/bg_product" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" android:gravity="center_vertical">
        <TextView android:id="@+id/tvDealTag" android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:paddingStart="5dp" android:paddingEnd="5dp" android:paddingTop="3dp" android:paddingBottom="3dp"
            android:textColor="#FFFFFF" android:textSize="10sp" android:fontFamily="sans-serif-medium"
            android:background="@drawable/bg_deal_pill" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp"
            android:text="Deal" android:textColor="#CC0C39" android:textSize="10sp" android:textStyle="bold" />
    </LinearLayout>
    <TextView android:id="@+id/tvProductName" style="@style/BodyText" android:layout_width="match_parent"
        android:layout_height="34dp" android:layout_marginTop="7dp" android:textSize="12sp" android:maxLines="2" android:ellipsize="end" />
    <TextView android:id="@+id/tvPrice" style="@style/SectionTitle" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="4dp" />
    <TextView android:id="@+id/tvOriginalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textColor="#565959" android:textSize="10sp" android:layout_marginTop="3dp" />
    <Button android:id="@+id/btnAddToCart" style="@style/YellowButton" android:layout_marginTop="8dp"
        android:text="Add to cart" android:textSize="12sp" />
</LinearLayout>
